# FakeBili

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jun/fakebili/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jun/fakebili/: MainActivity.java
app/src/main/java/com/jun/fakebili/adapter/: MainHomeFragmentAdapter.java
app/src/main/java/com/jun/fakebili/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/jun/fakebili/bean/: IndexData.java  MessageEvent.java  TabEntity.java
app/src/main/java/com/jun/fakebili/config/: Attrs.java  AutoLayoutConfig.java
app/src/main/java/com/jun/fakebili/factory/: MainFragmentFractory.java  NavigationFragmentFactory.java
app/src/main/java/com/jun/fakebili/fragment/: ColumnFragment.java  LiveFragment.java  MainCategoryFragmen.java  MainCommunicateFragment.java  MainDynamicFragment.java  MainHomeFragment.java  NavFreeFowFragment.java  NavHistoryFragment.java  NavHomeFragment.java  NavLiveCenterFragment.java  NavLookLaterFragment.java  NavMyCollectFragment.java  NavMyFollowFragment.java  NavMyVipFragment.java  NavOfflineCacheFragment.java  NavVipOrderFragment.java  RecommendFragment.java  TrackCartoonFragment.java
app/src/main/java/com/jun/fakebili/helper/: SystemBarHelper.java
app/src/main/java/com/jun/fakebili/highabstract/: IActivity.java  IFragment.java
app/src/main/java/com/jun/fakebili/net/service/: NetConfig.java  NetService.java
app/src/main/java/com/jun/fakebili/net/utils/: BaseObserver.java  LogInterceptor.java  ProgDiagObserver.java  RetrofitUtil.java  RetrofitUtil2.java  RxExceptionUtil.java  RxHelper.java  TrustAllCerts.java
app/src/main/java/com/jun/fakebili/utils/: ArmsUtils.java  LogUtil.java  ScreenUtils.java
app/src/main/res/layout/: activity_main.xml  fragment_category_main.xml  fragment_column_main_home.xml  fragment_communicate_main.xml  fragment_dynamic_main.xml  fragment_free_fow_nav.xml  fragment_history_nav.xml  fragment_home_main.xml  fragment_home_nav.xml  fragment_live_center_nav.xml  fragment_live_main_home.xml  fragment_look_later_nav.xml  fragment_my_collect_nav.xml  fragment_my_follow_nav.xml  fragment_my_vip_nav.xml  fragment_offline_cache_nav.xml  fragment_recommend_main_home.xml  fragment_track_cartoon_main_home.xml  fragment_vip_order_nav.xml  include_main_content.xml  include_main_nav.xml  nav_bottom.xml  nav_header.xml
app/src/main/res/menu/: main_category_menu.xml  main_dynamic_menu.xml  main_home_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jun/fakebili/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
